@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Permanent+Marker&display=swap');

:root {
  --dark: #0c090d;
  --pink: #e01a4f;
  --blue: #53b3cb;
  --orange: #f15946;
  --yellow: #f9c22e;

  --mainFont: 'Josefin Sans', sans-serif;
  --drawnFont: 'Permanent Marker', cursive;
  --heavy: 700;
  --medium: 500;
  --regular: 400;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--mainFont);
  font-weight: var(--regular);
  background-color: var(--dark);
}
main {
  /* position: absolute; */
  margin-inline: auto;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

section {
  height: 100vh;
  scroll-snap-align: start;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  /* width: 100%; */
}
li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 2rem;
  margin-top: 1.5rem;
}
ul {
  display: flex;
  margin: 0;
}

#home {
  /* position: absolute; */
  background-color: var(--dark);
  /* overflow-x: hidden; */
}
.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  max-width: 2000px;
  margin-inline: auto;
}
nav {
  grid-column: 2/9;
  grid-row: 2;
  z-index: 24;
  margin-left: 1.1rem;
}
/* Home */
.hero {
  grid-column: 1/ 9;
  grid-row: 6/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}
/* #bg {
  grid-column: 1/ 13;
  grid-row: 1/13;
  width: 100%;
  height: 100%;
  z-index: 2;
} */
#bg {
  height: 100%;
  width: 100%;
}
.canvas-bg {
  /* display: none; */
  grid-column: 8/13;
  margin-left: 5rem;
  grid-row: 5/13;
  background-color: var(--blue);
  margin-top: -3rem;
  height: 40rem;
  width: 40rem;
  transform: rotate(45deg);
  position: relative;
}
.menu {
  grid-column: 8/13;
  margin-left: 4rem;
  grid-row: 5/13;
  margin-top: -2rem;
  height: 40rem;
  width: 40rem;
  transform: rotate(45deg);
  z-index: 25;
}
.menu::before {
  content: '';
  background-image: url(./img/squares.svg);
  background-repeat: no-repeat;
  background-size: 10rem;
  left: 14rem;
  bottom: -45rem;
  position: absolute;
  height: 100%;
  width: 300px;
}

.boxes {
  background-image: url(./img/squares.svg);
  background-size: 10rem;
  background-repeat: no-repeat;
  background-color: #53b3cb;
  transform: rotate(45deg);
  grid-column: 3/9;
  grid-row: 7/13;
  z-index: 25;
  position: absolute;
}
.menu nav {
  transform: rotate(-90deg);
  top: 300px;
  left: -300px;
  position: absolute;
  color: var(--blue);
}
.menu li:hover {
  color: var(--pink);
}
.hero h1 {
  color: var(--pink);
  font-size: 12rem;
  width: 100%;
  margin-top: -9.5rem;
  margin-left: 15rem;
}
.hero h3 {
  color: var(--blue);
  margin-top: -5rem;
  margin-left: 33rem;
  width: 100%;
  font-size: 2rem;
}
.hero h3 span {
  color: var(--pink);
}
#home nav {
}
#home li:hover {
}

/* About me */

#about {
  background-color: var(--blue);
}
#about-bg {
  height: 40rem;
  width: 40rem;
  border-radius: 100%;
  transform: rotate(45deg);
  position: relative;
  z-index: 3;
}
.about-container {
  grid-column: 8/ 12;
  grid-row: 6/9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-canvas-container {
  /* display: none; */
  grid-column: 1/5;
  margin-left: 5rem;
  grid-row: 5/13;
  border: 10px solid var(--dark);
  background-color: var(--pink);
  margin-top: -3rem;
  height: 40rem;
  width: 40rem;
  border-radius: 100%;
  transform: rotate(45deg);
  position: relative;
  z-index: 2;
}
.about-black {
  grid-column: 1/2;
  grid-row: 1/13;
  background-color: var(--dark);
}
#about nav {
  color: var(--pink);
}
#about li:hover {
  color: var(--yellow);
}
#about h1 {
  color: var(--yellow);
}
#about h1 span {
  color: var(--pink);
}
/* Projects */

#projects {
  background-color: var(--pink);
}
.projects-blue {
  grid-column: 12/13;
  grid-row: 1/13;
  background-color: var(--blue);
}
#projects nav {
  color: var(--yellow);
}
#projects li:hover {
  color: var(--blue);
}
/* Contact */
#contact {
  background-color: var(--yellow);
}
.contact-pink {
  grid-column: 1/2;
  grid-row: 1/13;
  background-color: var(--pink);
}
